<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="LED">
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="LED">
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,370)" name="decodificador"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="63">L1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="82">L2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="102">L3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="122">L4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="142">L5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="162">L6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="182">L7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="109">Decodificador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="70">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="122">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="183">A0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="176"/>
      <circ-port height="10" pin="170,30" width="10" x="95" y="55"/>
      <circ-port height="10" pin="170,80" width="10" x="95" y="75"/>
      <circ-port height="10" pin="170,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="170,180" width="10" x="95" y="115"/>
      <circ-port height="10" pin="170,230" width="10" x="95" y="135"/>
      <circ-port height="10" pin="170,280" width="10" x="95" y="155"/>
      <circ-port height="10" pin="170,330" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="177"/>
    </appear>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
