<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <comp lib="6" loc="(102,285)" name="Text">
      <a name="text" val="Contador atual:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,161)" name="Text">
      <a name="text" val="Contador auxiliar:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(102,300)" name="Text">
      <a name="text" val="0 = Primario"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,174)" name="Text">
      <a name="text" val="[1 -&gt; 3 -&gt; 14 -&gt; 7 -&gt; 15 -&gt; 13 -&gt; 9 -&gt; 4 -&gt; 5 -&gt; 10]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(250,270)" name="ContadorFinal"/>
    <comp lib="6" loc="(102,315)" name="Text">
      <a name="text" val="1 = Auxiliar"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(116,48)" name="Text">
      <a name="text" val="Aluno: Hérick Vitor Vieira Bittencourt"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,125)" name="Text">
      <a name="text" val="[7 -&gt; B  -&gt; 8 -&gt; D  -&gt; A  -&gt; F  -&gt; E  -&gt; 5 -&gt; 4 -&gt; 3]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,191)" name="Text">
      <a name="text" val="[1 -&gt; 3 -&gt; E  -&gt; 7 -&gt; F  -&gt; D  -&gt; 9 -&gt; 4 -&gt; 5 -&gt; A]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="6" loc="(130,35)" name="Text">
      <a name="text" val="Trabalho M3 Circuitos Digitais"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,108)" name="Text">
      <a name="text" val="[7 -&gt; 11 -&gt; 8 -&gt; 13 -&gt; 10 -&gt; 15 -&gt; 14 -&gt; 5 -&gt; 4 -&gt; 3]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(66,63)" name="Text">
      <a name="text" val="(pode levar 1 ciclo em cada um até se ajustar e entrar no loop)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(114,92)" name="Text">
      <a name="text" val="Contador primário:"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Contador1">
    <a name="circuit" val="Contador1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="60">CONTADOR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="66">PRIMARIO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="92">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="91">Q</text>
      <circ-port height="8" pin="40,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,90" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(30,400)" to="(310,400)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(70,380)" to="(470,380)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(329,17)" name="Text">
      <a name="text" val="CONTADOR PRINCIPAL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,33)" name="Text">
      <a name="text" val="Hérick Bittencourt"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(70,390)" name="Contador1_Circuito"/>
    <comp lib="6" loc="(222,66)" name="Text">
      <a name="text" val="[7 -&gt; B  -&gt; 8 -&gt; D  -&gt; A  -&gt; F  -&gt; E  -&gt; 5 -&gt; 4 -&gt; 3]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(218,52)" name="Text">
      <a name="text" val="[7 -&gt; 11 -&gt; 8 -&gt; 13 -&gt; 10 -&gt; 15 -&gt; 14 -&gt; 5 -&gt; 4 -&gt; 3]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Contador1_Circuito">
    <a name="circuit" val="Contador1_Circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="122">Q</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="69" y="73">CONTADOR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="69" y="80">PRIMARIO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="63">T3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="82">T2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="68" y="66">CIRCUITO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="102">T1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="122">T0</text>
      <circ-port height="8" pin="100,150" width="8" x="66" y="126"/>
      <circ-port height="10" pin="590,110" width="10" x="105" y="55"/>
      <circ-port height="10" pin="590,290" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,510" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,620" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(360,620)" to="(590,620)"/>
    <wire from="(230,180)" to="(230,340)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(210,550)" to="(400,550)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(190,630)" to="(330,630)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3 .. Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador2">
    <a name="circuit" val="Contador2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="92">CLK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="60">CONTADOR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="91">Q</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="66">AUXILIAR</text>
      <circ-port height="8" pin="40,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,100" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(30,400)" to="(310,400)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(70,380)" to="(470,380)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <comp lib="6" loc="(208,56)" name="Text">
      <a name="text" val="[1 -&gt; 3 -&gt; 14 -&gt; 7 -&gt; 15 -&gt; 13 -&gt; 9 -&gt; 4 -&gt; 5 -&gt; 10]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(70,390)" name="Contador2_Circuito"/>
    <comp lib="4" loc="(140,190)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(317,37)" name="Text">
      <a name="text" val="CONTADOR AUXILIAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(213,70)" name="Text">
      <a name="text" val="[1 -&gt; 3 -&gt; E  -&gt; 7 -&gt; F  -&gt; D  -&gt; 9 -&gt; 4 -&gt; 5 -&gt; A]"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador2_Circuito">
    <a name="circuit" val="Contador2_Circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="102">T1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="122">T0</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="66" y="67">CIRCUITO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="122">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="63">T3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="69" y="73">CONTADOR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="82">T2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="66" y="79">AUXILIAR</text>
      <circ-port height="8" pin="100,150" width="8" x="66" y="126"/>
      <circ-port height="10" pin="590,150" width="10" x="105" y="55"/>
      <circ-port height="10" pin="590,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,550" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,720" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(230,690)" to="(400,690)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(190,580)" to="(400,580)"/>
    <wire from="(190,220)" to="(400,220)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(250,620)" to="(450,620)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(190,720)" to="(190,800)"/>
    <wire from="(210,740)" to="(210,820)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(190,800)" to="(400,800)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(210,670)" to="(210,740)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(230,600)" to="(400,600)"/>
    <wire from="(230,80)" to="(400,80)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(210,450)" to="(210,670)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(210,820)" to="(340,820)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3 .. Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ContadorFinal">
    <a name="circuit" val="ContadorFinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="99" y="66">CONTADOR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="99" y="71">PRIMARIO</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="99" y="76">&amp;</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="99" y="81">AUXILIAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="101">ContAtual</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="72">S</text>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,270" width="10" x="145" y="65"/>
      <circ-port height="10" pin="350,370" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="5" loc="(630,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(300,390)" name="VerificadorContagem"/>
    <comp lib="2" loc="(220,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,200)" name="Hex Digit Display"/>
    <comp loc="(610,230)" name="Contador2"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ContAtual"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(410,230)" name="Contador1"/>
  </circuit>
  <circuit name="VerificadorContagem">
    <a name="circuit" val="VerificadorContagem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="84" y="110">VERIFICADOR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="85" y="116">CONTADORES</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="60">Q1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="102">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="83">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="72">DebounceB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="82">DebounceA</text>
      <circ-port height="8" pin="160,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,230" width="8" x="96" y="46"/>
      <circ-port height="10" pin="470,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="550,360" width="10" x="115" y="65"/>
      <circ-port height="10" pin="620,400" width="10" x="115" y="75"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant"/>
    <comp lib="6" loc="(202,394)" name="Text">
      <a name="text" val="A = 1 e B = 0 indica que Cont. Aux será acionado"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(506,460)" name="Text">
      <a name="text" val="a troca de contador p/ travar o circuito"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(506,434)" name="Text">
      <a name="text" val="Como o CLK aumenta qualquer contador"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebounceB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(506,447)" name="Text">
      <a name="text" val="se passar p/ ele, é necessário detectar"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,487)" name="Text">
      <a name="text" val="com o anterior"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(205,413)" name="Text">
      <a name="text" val="A = 1 e B = 1 indica que Cont. Primario será acionado"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebounceA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,474)" name="Text">
      <a name="text" val="recem-ativado de aumentar simultaneamente"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
