<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(103,288)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(176,206)" name="Text">
      <a name="text" val="4 - A - B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,242)" name="Text">
      <a name="text" val="6 - OR Bitwise"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(175,259)" name="Text">
      <a name="text" val="7 - AND Bitwise"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(174,156)" name="Text">
      <a name="text" val="1 - A - 1 (Decremento)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(175,190)" name="Text">
      <a name="text" val="3 - A + B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(175,173)" name="Text">
      <a name="text" val="2 - A + 1 (Incremento)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(234,116)" name="Text">
      <a name="text" val="Opções de seletor:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,141)" name="Text">
      <a name="text" val="0 - Pass A"/>
    </comp>
    <comp loc="(380,320)" name="Display Complemento 2"/>
    <comp lib="6" loc="(175,223)" name="Text">
      <a name="text" val="5 - NOT Bitwise A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(440,180)" name="ULA"/>
    <comp lib="6" loc="(98,217)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,80 90,80 99,100 110,100 120,80 150,80 125,130 80,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="112">SEL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="90">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="90">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="121">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="101">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="122">ZF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="104" y="112">ULA</text>
      <circ-port height="8" pin="280,320" width="8" x="66" y="106"/>
      <circ-port height="10" pin="490,310" width="10" x="135" y="95"/>
      <circ-port height="10" pin="380,410" width="10" x="125" y="115"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="76"/>
      <circ-port height="8" pin="470,70" width="8" x="126" y="76"/>
      <circ-port height="10" pin="290,390" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,340)" name="Overflow Check"/>
    <comp loc="(540,170)" name="OR Bitwise"/>
    <comp loc="(350,170)" name="Somador 4 Bits"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,170)" name="Subtrator 4 Bits"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,160)" name="NOT Bitwise"/>
    <comp loc="(270,160)" name="Incrementador"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(610,170)" name="AND Bitwise"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,440)" name="Zero Check"/>
    <comp loc="(190,170)" name="Decrementador"/>
  </circuit>
  <circuit name="Meio-Somador">
    <a name="circuit" val="Meio-Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="61">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="92">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">Cout</text>
      <polyline fill="none" points="76,73 66,83" stroke="#000000"/>
      <polyline fill="none" points="66,83 76,83" stroke="#000000"/>
      <polyline fill="none" points="77,63 66,63" stroke="#000000"/>
      <polyline fill="none" points="66,63 76,73" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="71">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="78">2</text>
      <polyline fill="none" points="65,73 57,73" stroke="#000000"/>
      <circ-port height="10" pin="240,90" width="10" x="55" y="95"/>
      <circ-port height="10" pin="360,130" width="10" x="85" y="95"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="85,69 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,69 85,79" stroke="#000000"/>
      <polyline fill="none" points="85,79 75,89" stroke="#000000"/>
      <polyline fill="none" points="75,89 85,89" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="62">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="101">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="101">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">B</text>
      <circ-port height="8" pin="290,170" width="8" x="106" y="56"/>
      <circ-port height="8" pin="220,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="150,290" width="10" x="55" y="105"/>
      <circ-port height="10" pin="240,290" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,140)" name="Meio-Somador"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 Bits">
    <a name="circuit" val="Somador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="102">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="113">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="113">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="62">Cin</text>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="70,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="80,80 70,90" stroke="#000000"/>
      <polyline fill="none" points="70,90 80,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="93" y="89">4 bits</text>
      <circ-port height="10" pin="60,220" width="10" x="45" y="95"/>
      <circ-port height="10" pin="30,290" width="10" x="65" y="115"/>
      <circ-port height="8" pin="390,140" width="8" x="116" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,40" width="8" x="86" y="46"/>
      <circ-port height="10" pin="250,260" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp loc="(380,190)" name="Somador"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(40,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,190)" name="Somador"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,190)" name="Somador"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,190)" name="Somador"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Incrementador">
    <a name="circuit" val="Incrementador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="71" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="50">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="93">S</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="89" y="59">INCREMENTADOR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="92">OF</text>
      <circ-port height="8" pin="180,50" width="8" x="86" y="36"/>
      <circ-port height="10" pin="220,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="190,180" width="10" x="65" y="95"/>
      <circ-port height="10" pin="160,150" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp loc="(240,170)" name="Somador 4 Bits"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decrementador">
    <a name="circuit" val="Decrementador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="52" y="102">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="113">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="113">S</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="76">DECREMENTADOR</text>
      <circ-port height="8" pin="180,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,180" width="10" x="55" y="115"/>
      <circ-port height="10" pin="220,200" width="10" x="85" y="115"/>
      <circ-port height="10" pin="160,150" width="10" x="35" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp loc="(240,170)" name="Somador 4 Bits"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 4 Bits">
    <a name="circuit" val="Subtrator 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="59">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="92">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="103">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="102">S</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="76">SUBTRATOR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="82">4 bits</text>
      <circ-port height="8" pin="150,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="140,150" width="10" x="45" y="85"/>
      <circ-port height="10" pin="170,180" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(220,170)" name="Somador 4 Bits"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT Bitwise">
    <a name="circuit" val="NOT Bitwise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="35" x="55" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="71" y="81">NOT</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="71" y="76">BITWISE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="93">S</text>
      <circ-port height="8" pin="210,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="210,150" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AND Bitwise">
    <a name="circuit" val="AND Bitwise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="87">AND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="80">BITWISE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="61">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="111">S</text>
      <circ-port height="8" pin="120,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,80" width="8" x="96" y="46"/>
      <circ-port height="10" pin="230,320" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR Bitwise">
    <a name="circuit" val="OR Bitwise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="61">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="102">S</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="74" y="76">BITWISE</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="74" y="84">OR</text>
      <circ-port height="8" pin="120,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="230,290" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow Check">
    <a name="circuit" val="Overflow Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="70">OF</text>
      <circ-port height="8" pin="250,150" width="8" x="56" y="56"/>
      <circ-port height="10" pin="280,250" width="10" x="95" y="75"/>
      <circ-port height="8" pin="270,150" width="8" x="56" y="66"/>
      <circ-port height="8" pin="290,150" width="8" x="56" y="76"/>
      <circ-port height="8" pin="310,150" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,220" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Zero Check">
    <a name="circuit" val="Zero Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="76" y="82">ZERO</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="75" y="89">CHECK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="61">IN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="72">ZF</text>
      <circ-port height="10" pin="360,190" width="10" x="95" y="65"/>
      <circ-port height="8" pin="280,170" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Display Complemento 2">
    <a name="circuit" val="Display Complemento 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="76" y="112">DISPLAY</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="75" y="119">Comp. 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="102">Sinal</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="60">Entrada</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">Saida Display</text>
      <circ-port height="10" pin="280,260" width="10" x="95" y="65"/>
      <circ-port height="8" pin="230,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,190" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(200,180)" name="NOT Bitwise"/>
    <comp loc="(210,250)" name="Incrementador"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
